[pytest]
python_files = test_*.py
addopts = -vv --maxfail=5
markers=
    init: intial test case
    api: api test case
    mockup: mockup test case
    unit: unit test case
    end: end to end test case